
spring.datasource.url= jdbc:postgresql://localhost:5432/courseplat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

server.port = 8090


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true